{
  "enabled": true,
  "name": "IaC Operational Best Practices",
  "description": "Monitors CloudFormation and IaC template files to ensure operational best practices are followed, including DeletionPolicy settings, UpdateReplacePolicy configurations, and proper resource protection for critical infrastructure components",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.yaml",
      "*.yml",
      "*.template",
      "*.json",
      "cloudformation/**/*",
      "terraform/**/*",
      "*.tf"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this Infrastructure as Code template for operational best practices:\n\n1. Check if critical resources (databases, storage, stateful services) have appropriate DeletionPolicy set (Snapshot, Retain, or Delete with justification)\n2. Verify UpdateReplacePolicy is configured for resources that should be protected during updates\n3. Identify any resources that might hit service quotas and flag them for review\n4. Suggest improvements for resource protection and operational safety\n5. Recommend any missing safeguards for production-critical infrastructure\n\nProvide specific feedback on what's good and what needs improvement."
  }
}